<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2012/XMCDA-2.2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2012/XMCDA-2.2.0 http://www.decision-deck.org/xmcda/_downloads/XMCDA-2.2.0.xsd">
  <alternativesComparisons>
    <pairs>
      <pair>
        <initial>
          <alternativeID>a01</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a01</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a14</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a02</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a02</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a03</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a03</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a03</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a03</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a07</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a03</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a08</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a03</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a09</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a03</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a10</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a03</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a11</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a03</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a13</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a03</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a14</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a04</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a04</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a02</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a04</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a04</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a04</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a13</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a05</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a05</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a02</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a05</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a04</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a05</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a05</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a05</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a08</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a05</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a09</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a05</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a10</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a05</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a12</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a05</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a13</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a06</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a06</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a06</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a07</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a07</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a07</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a09</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a07</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a14</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a08</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a08</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a08</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a08</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a09</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a08</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a14</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a09</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a09</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a09</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a14</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a10</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a10</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a10</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a10</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a13</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a11</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a11</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a07</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a11</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a08</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a11</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a09</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a11</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a11</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a11</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a13</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a11</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a14</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a12</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a12</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a07</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a12</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a08</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a12</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a09</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a12</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a10</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a12</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a11</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a12</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a12</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a12</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a13</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a12</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a14</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a13</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a13</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a13</alternativeID>
        </terminal>
      </pair>
      <pair>
        <initial>
          <alternativeID>a14</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a14</alternativeID>
        </terminal>
      </pair>
    </pairs>
  </alternativesComparisons>
</xmcda:XMCDA>
