<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-3.1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-3.1.1 https://www.decision-deck.org/xmcda/_downloads/XMCDA-3.1.1.xsd">
  <alternativesMatrix>
    <row>
      <alternativeID>a00</alternativeID>
      <column>
        <alternativeID>a00</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a01</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a02</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a03</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a04</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a05</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a06</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a07</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a08</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
    </row>
    <row>
      <alternativeID>a01</alternativeID>
      <column>
        <alternativeID>a00</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a01</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a02</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a03</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a04</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a05</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a06</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a07</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a08</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
    </row>
    <row>
      <alternativeID>a02</alternativeID>
      <column>
        <alternativeID>a00</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a01</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a02</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a03</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a04</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a05</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a06</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a07</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a08</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
    </row>
    <row>
      <alternativeID>a03</alternativeID>
      <column>
        <alternativeID>a00</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a01</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a02</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a03</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a04</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a05</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a06</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a07</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a08</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
    </row>
    <row>
      <alternativeID>a04</alternativeID>
      <column>
        <alternativeID>a00</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a01</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a02</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a03</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a04</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a05</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a06</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a07</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a08</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
    </row>
    <row>
      <alternativeID>a05</alternativeID>
      <column>
        <alternativeID>a00</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a01</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a02</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a03</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a04</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a05</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a06</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a07</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a08</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
    </row>
    <row>
      <alternativeID>a06</alternativeID>
      <column>
        <alternativeID>a00</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a01</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a02</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a03</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a04</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a05</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a06</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a07</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a08</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
    </row>
    <row>
      <alternativeID>a07</alternativeID>
      <column>
        <alternativeID>a00</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a01</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a02</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a03</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a04</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a05</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a06</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a07</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a08</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
    </row>
    <row>
      <alternativeID>a08</alternativeID>
      <column>
        <alternativeID>a00</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a01</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a02</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a03</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a04</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a05</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a06</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a07</alternativeID>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </column>
      <column>
        <alternativeID>a08</alternativeID>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </column>
    </row>
  </alternativesMatrix>
</xmcda:XMCDA>
