<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xmcda:XMCDA xmlns:xsi="http://www.w3.org/2001/XMLSchema-Instance" xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3">
    <alternativesComparisons mcdaConcept="atLeastAsGoodAs">
        <pairs>
            <pair>
                <initial>
                    <alternativeID>a01</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a07</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a01</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a08</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a01</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a09</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a01</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a14</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a02</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a01</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a02</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a03</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a02</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a04</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a02</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a07</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a02</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a08</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a02</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a09</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a02</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a10</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a02</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a11</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a02</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a12</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a02</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a13</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a02</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a14</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a03</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a01</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a03</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a02</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a03</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a04</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a03</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a07</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a03</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a08</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a03</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a09</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a03</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a10</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a03</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a11</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a03</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a12</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a03</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a13</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a03</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a14</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a04</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a01</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a04</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a02</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a04</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a03</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a04</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a07</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a04</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a08</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a04</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a09</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a04</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a10</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a04</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a11</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a04</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a12</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a04</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a13</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a04</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a14</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a05</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a01</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a05</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a02</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a05</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a03</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a05</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a04</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a05</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a06</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a05</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a07</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a05</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a08</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a05</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a09</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a05</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a10</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a05</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a11</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a05</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a12</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a05</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a13</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a05</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a14</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a06</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a01</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a06</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a02</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a06</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a03</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a06</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a04</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a06</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a05</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a06</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a07</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a06</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a08</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a06</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a09</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a06</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a10</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a06</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a11</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a06</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a12</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a06</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a13</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a06</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a14</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a07</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a08</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a07</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a09</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a07</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a14</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a08</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a07</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a08</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a09</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a08</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a14</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a09</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a14</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a10</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a01</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a10</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a02</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a10</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a03</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a10</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a04</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a10</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a07</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a10</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a08</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a10</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a09</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a10</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a11</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a10</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a12</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a10</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a13</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a10</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a14</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a11</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a01</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a11</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a02</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a11</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a03</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a11</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a04</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a11</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a07</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a11</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a08</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a11</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a09</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a11</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a10</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a11</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a12</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a11</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a13</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a11</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a14</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a12</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a01</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a12</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a02</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a12</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a03</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a12</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a04</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a12</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a07</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a12</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a08</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a12</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a09</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a12</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a10</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a12</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a11</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a12</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a13</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a12</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a14</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a13</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a01</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a13</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a02</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a13</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a03</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a13</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a04</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a13</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a07</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a13</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a08</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a13</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a09</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a13</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a10</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a13</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a11</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a13</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a12</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
            <pair>
                <initial>
                    <alternativeID>a13</alternativeID>
                </initial>
                <terminal>
                    <alternativeID>a14</alternativeID>
                </terminal>
                <values>
                    <value>
                        <real>1.0</real>
                    </value>
                </values>
            </pair>
        </pairs>
    </alternativesComparisons>
</xmcda:XMCDA>
