<project name="PrefRankWithPreferenceInformation" default="dist" basedir=".">
  <description></description>

  <property name="src" location="src"/>
  <property name="target" location="target"/>
  <property name="build" location="${target}/classes"/>
  <property name="test.src" location="test"/>
  <property name="test.build" location="${target}/tests/classes"/>
  <property name="dist" location="${target}"/>
  <property name="lib.dir" value="lib"/>

  <target name="get_libs"
	  description="retrieve the required libraries">
    <mkdir dir="${lib.dir}"/>
    <get src="https://repo1.maven.org/maven2/org/decision-deck/xmcda/0.6/xmcda-0.6.jar" dest="${lib.dir}" skipexisting="true"/>
    <path id="classpath">
      <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
  </target>

  <target name="init" depends="get_libs" />

  <target name="compile" depends="init"
	  description="compile the source">
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath"
	   includeantruntime="false"/>
  </target>

  <target name="dist" depends="compile"
          description="generate the distribution">
    <mkdir dir="${dist}"/>
    <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
	  description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${build.test}"/>
  </target>
</project>
