<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-2.2.3 https://www.decision-deck.org/xmcda/_downloads/XMCDA-2.2.3.xsd">
  <alternativesValues>
    <alternativeValue>
      <alternativeID>a05</alternativeID>
      <value>
        <boolean>true</boolean>
      </value>
    </alternativeValue>
    <alternativeValue>
      <alternativeID>a06</alternativeID>
      <value>
        <boolean>true</boolean>
      </value>
    </alternativeValue>
  </alternativesValues>
</xmcda:XMCDA>
