<?xml version="1.0" ?>
<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2019/XMCDA-2.2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.decision-deck.org/2019/XMCDA-2.2.3 https://www.decision-deck.org/xmcda/_downloads/XMCDA-2.2.3.xsd">
  <alternativesComparisons>
    <pairs>
      <pair>
        <initial>
          <alternativeID>a00</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a00</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a00</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a00</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a02</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a00</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a03</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a00</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a04</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a00</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a05</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a00</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a06</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a00</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a07</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a00</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a08</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a01</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a00</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a01</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a01</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a02</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a01</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a03</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a01</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a04</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a01</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a05</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a01</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a06</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a01</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a07</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a01</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a08</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a02</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a00</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a02</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a02</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a02</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a02</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a03</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a02</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a04</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a02</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a05</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a02</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a06</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a02</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a07</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a02</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a08</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a03</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a00</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a03</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a03</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a02</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a03</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a03</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a03</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a04</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a03</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a05</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a03</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a06</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a03</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a07</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a03</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a08</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a04</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a00</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a04</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a04</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a02</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a04</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a03</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a04</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a04</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a04</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a05</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a04</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a06</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a04</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a07</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a04</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a08</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a05</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a00</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a05</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a05</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a02</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a05</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a03</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a05</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a04</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a05</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a05</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a05</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a06</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a05</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a07</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a05</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a08</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a06</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a00</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a06</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a06</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a02</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a06</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a03</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a06</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a04</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a06</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a05</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a06</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a06</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a06</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a07</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a06</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a08</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a07</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a00</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a07</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a07</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a02</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a07</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a03</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a07</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a04</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a07</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a05</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a07</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a06</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a07</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a07</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a07</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a08</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a08</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a00</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a08</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a01</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a08</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a02</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a08</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a03</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a08</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a04</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a08</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a05</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a08</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a06</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a08</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a07</alternativeID>
        </terminal>
        <values>
          <value>
            <real>0</real>
          </value>
        </values>
      </pair>
      <pair>
        <initial>
          <alternativeID>a08</alternativeID>
        </initial>
        <terminal>
          <alternativeID>a08</alternativeID>
        </terminal>
        <values>
          <value>
            <real>1</real>
          </value>
        </values>
      </pair>
    </pairs>
  </alternativesComparisons>
</xmcda:XMCDA>
